# URL ứng dụng web
BASE_URL=https://hocvancungricky.com/

# Tài khoản test
USER_EMAIL=test1111@gmail.com
USER_PASSWORD=123456

# Tùy chọn chạy
PW_HEADLESS=false
PW_BROWSER=chromium
PW_TIMEOUT=15000
STORAGE_STATE=artifacts/storage_state.json
