# URL ứng dụng web
BASE_URL=https://hocvancungricky.com/

# Tài khoản test
USER_EMAIL=thanhpm
USER_PASSWORD=th@nh@2024

# Tùy chọn chạy
PW_HEADLESS=false
PW_BROWSER=firefox
PW_TIMEOUT=15000
STORAGE_STATE=artifacts/storage_state.json
